<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>stranica</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav id="flex-container">
			<a href="#" class="flex-item">Home</a>
			<a href="#" class="flex-item">About</a>
			<a href="#" class="flex-item">News</a>
			<a href="#" class="flex-item">Links</a>
			<a href="#" class="flex-item">Contact</a>
	</nav>

	<header>
	
	</header>

	<section>
		<p>
			
		</p>

		<div id="flex-container-div">
			
		<div class="flex-item-div"></div>

		<div class="flex-item-div"></div>
			
		</div>
	</section>

	<footer>
		
	</footer>

</body>
</html>