<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>RUBIKOVA KOCKA</title>
    </head>
    <body>
        <article>
         <h1>RUBIKOVA KOCKA</h1>

            <p>Rubikova kocka jedna je od najfascinantnijih fizičkih zagonetki ikada napravljenih. Iako su jednostavnog dizajna, teško ih je riješiti!</p>

            
            <ol>
                <h3>Tri sjajne stvari o Rubikovoj kocki:</h3>
                <li>Brzo rješavanje Rubikove kocke zabavan je cilj kojem možete težiti, a možete čak i sudjelovati na natjecanjima!</li>
                <li>
                    Rubikova kocka dolazi u različitim oblicima i veličinama:
                    <ul>
                        <li>
                            Rubikova kocka 2x2 savršena je za predstavljanje zagonetki djeci!
                        </li>
                        <li>
                            Rubikova kocka 3x3 je klasik i ima mnogo dubine.
                        </li>
                        <li>
                            Najveća riješena Rubikova kocka bila je 17x17, riješena za 7,5 sati!
                        </li>
                    </ul>
                </li>
                <li>
                    Novi dizajn Rubikove kocke čini odličan namještaj!
                </li>
            </ol>

            <p>Ako želite naučiti kako riješiti Rubikovu kocku, posjetite <a href="https://www.rubiks.com/how-to-solve-rubiks-cube"> ovaj link. </p>

        </article>
    </body>
    </html>
