
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Selektor klase demo</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css" media="screen">
	
		.highlight { background-color: #ffcccc; }
		
	</style>
	
</head>
<body>

	
	<h1>Selektor klase demo</h1>

	<h2 id="sample_text">Sample Text</h2>
	
	<h4>An h4 with some <em>very important</em> text in it</h4>

	<p>A paragraph with some emphasized and strong text in it Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod tempor incididunt ut <span class="highlight">labore et <em>dolore</em> magna aliqua</span>. Ut enim ad minim veniam, <strong>non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<p>A paragraph with some emphasized and strong text in it Lorem ipsum dolor sit amet, <em class="highlight">consectetur adipisicing elit</em>, sed do eiusmod tempor incididunt ut <span>labore et <em>dolore</em> magna aliqua</span>. Ut enim ad minim veniam, <strong>non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>



<hr>

</body>
</html>