
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Id Selektor Demo</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css" media="screen">
	
		#content { border: 2px solid green; }
		
	</style>
	
</head>
<body>

	
	<h1>Id Selektor Demo</h1>

	<h2 id="sample_text">Sample Text</h2>
	
	<h4>An h4 with some <em>very important</em> text in it</h4>
	
	<p id="content">A paragraph with some emphasized and strong text in it Lorem ipsum dolor sit amet, <em>consectetur adipisicing elit</em>, sed do eiusmod tempor incididunt ut <span>labore et <em>dolore</em> magna aliqua</span>. Ut enim ad minim veniam, <strong>non proident</strong>, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<blockquote>
		<p>View the source code for the paragraph above. Notice in the paragraph that there are two places with emphasized text. The first gets the green text because it is a child of the p tag. The second does not however because it is actually a child of a span tag.</p>
	</blockquote>



	<hr>
	
</body>
</html>