
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Pseudo Selector Demo</title>
	<meta charset="UTF-8"/>
	
	<style type="text/css" media="screen">
	
		a:link		{ color: red }		/* unvisited links	*/
		a:visited	{ color: blue }		/* visited links	*/
		a:focus     { color: pink; outline: 1px dotted pink }      /* user focus      */
		a:hover		{ color: green }	/* user hovers		*/
		a:active	{ color: lime }		/* active links		*/
		
	</style>
	
</head>
<body>

	
	<h1>Pseudo Selector Demo</h1>
	
	<h2 id="sample_text">Sample Text</h2>
	
	<h4>An h4 with some <em>very important</em> text in it</h4>
	
	<ul>
		<li><a href="http://www.w3.org/TR/CSS2/selector.html" title="Selectors">Pseudo-classes</a></li>
		<li><a href="http://www.quirksmode.org/css/contents.html" title="CSS - Contents and compatibility">CSS - Contents and compatibility</a></li>
		<li><a href="file:///Users/millera4/Sites/comm244/week-4/selectors.html">Comm-244: CSS Selectors</a></li>
	</ul>



	<hr>
	

</body>
</html>