<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>

	<h1>
		PATP2021: CSS je super!
	</h1>

	<p>
		<strong>Obavještenja</strong><br>
		30/11: Zadaća 2 je objavljena! <span>Do utorka!</span><br>
		30/11: Termini konsultacija su objavljeni
	</p>

	<a href="#">Vidi učionicu</a>
	</div>
</body>
</html>