<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Catch of the Day</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

</style>

</head>

<body>

<h1>Gallery: Catch of the Day</h1>

<p><img src="photos/fish-800.jpg" alt="our fresh fish" width="800" height="600">
</p> 

<p><a href="index.html">[Back to Gallery]</a></p>

</body>
</html>
