<html>
  <head>
    <title>PATP 2021!</title>
    <link rel="stylesheet" href="stil.css" />
  </head>
  <body>
    <h1>PATP2021: CSS je super!!</h1>
    <p>
      <strong>Obavještenja</strong><br/>
      30/11: Zadaća 2 objavljena! <span>Do utorka</span>.<br/>
      30/11: Termini konsultacija su objavljeni.
    </p>
    <a href="https://classroom.google.com/u/0/c/NDAxNzA5MzEwMzE5">
      Vidi učionicu
    </a>
  </body>
</html>