<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox example</title>
    <link rel="stylesheet" href="flex-stil2.css" />
  </head>
  <body>
    <div id="flex-container">
      <span class="flex-item"></span>
      <span class="flex-item"></span>
      <span class="flex-item"></span>
    </div>
  </body>
</html>