<html>
  <head>
    <meta charset="utf-8">
    <title>Flexbox example</title>
    <link rel="stylesheet" href="flex-stil.css" />
  </head>
  <body>
    <div class="section"></div>
    <div id="flex-container">
      <div class="flex-item"></div>
      <div class="flex-item special"></div>
      <div class="flex-item"></div>
      <span class="flex-item"></span>
    </div>
    
    
  </body>
</html>