<!DOCTYPE html>
<head>
    <title>Primjer 2</title>
    <style>
        div {
            display: inline-block;
            background-color: yellow;
        }
        body{
            margin: 0;
        }

    </style>
</head>
<body>
    
        <div>
         <p>Neka je pozadina žuta!</p>
         <p>oko ovih paragrafa</p>
        </div>     
</body>
</html>