<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="square.css" />
    <title>Squarespace layout</title>
  </head>
  <body>
    <nav></nav>
    <header></header>
    <section>
      <!-- main paragraph --> 
      <p></p>
      <!-- Two column-type things --> 
      <div id="flex-container">
        <div class="col"></div>
        <div class="col"></div>
      </div>

    </section>
    <footer></footer>
  </body>
</html>