<!DOCTYPE html>


<head>
    <title>STranica</title>
    <link rel="stylesheet" href="str-stil.css"/>
</head>
<body>
    <nav id="flex-container"><span class="flex-item">Home</span>
        <span class="flex-item">About</span>
        <span class="flex-item">News</span>
        <span class="flex-item">Links</span>
        <span class="flex-item">Contact</span>
    </nav>
    <header>
    </header>
    <section>
        <p></p>
        <div id="flex-container-div">
        <div class="flex-item-div"></div>
        <div class="flex-item-div"></div>
        </div>
    </section>
    <footer></footer>
</body>
</html>